* {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.flex-jc {
  justify-content: center;
}

.flex-ac {
  align-items: center;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-5 {
  margin-left: 5px;
}

.overflow-h {
  overflow: hidden;
}

.transition {
  transition: all 1s;
}

.sun {
  background-color: #f2f2f2;
}

.night {
  background-color: #1e1f21;
}

.margin-top-nav {
  margin-top: 90px;
}

.flex-dir-col {
  flex-direction: column;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.p-10 {
  padding: 10px;
}

.m-10 {
  margin: 10px;
}

.text-popup {
  animation: textPopup 2s;
  color: #1890ff;
  user-select: none;
  white-space: nowrap;
  position: absolute;
  z-index: 99;
}

@keyframes textPopup {

  0%,
  100% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    transform: translateY(-50px);
  }
}

.c-p {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-jb {
  justify-content: space-between;
}

.mtb-10 {
  margin: 10px 0;
}

.mlr-10 {
  margin: 0 10px;
}

a {
  text-decoration: none;
}
